# Database
DB_HOST=postgres  # أو localhost إذا لم تستخدم Docker
DB_PORT=5432
DB_NAME=restaurant_db
DB_USER=postgres
DB_PASSWORD=0196470893

# Flask
SECRET_KEY=istanbul-restaurant-secret-2024
FLASK_ENV=development
FLASK_DEBUG=1
PORT=3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsqa2mswb
CLOUDINARY_API_KEY=832358722769939
CLOUDINARY_API_SECRET=ZBe2tnu-a8GXln84kBAoRXk-y0Y

# CORS - تحديث للسماح بالسيرفر الجديد
ALLOWED_ORIGINS=http://5.35.94.240:8080,http://5.35.94.240:5173,http://localhost:5173,http://127.0.0.1:5173,https://resturant-front-io2a-ngxxzmw7t-mohamedatef010s-projects.vercel.app,https://resturant-front-io2a.vercel.app